 <!DOCTYPE html>
<html>
<head>
<title>CUSTOM TAGS LICENSE</title>
</head>
<body>

<h1>EightBitz's Custom Tags Tool</h1>

<p>Copyright &#169; 2020 EightBitz, Creative Commons CC-BY-NC</p>
<p>Contact: <a href="mailto:eightbitz73@outlook.com">eightbitz73@outlook.com</a>

<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>

</body>
</html> 