 <!DOCTYPE html>
<html>
<head>
<title>EightBitz's Custom Tags Tool README</title>
</head>
<body>

<h1>EightBitz's Custom Tags Tool</h1>

<p>What follows is a brief description of what this is and what it does, but please read the full documentation as it contains important details.</p>

<p>Copyright © 2021 EightBitz, <a href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons CC-BY-NC</a></p>

<p>Contact: <a href="mailto:eightbitz73@outlook.com">eightbitz73@outlook.com</a></p>

<h2>Getting Started</h2>
<p>To use this program:</p>
<ol>
<li><a href="https://github.com/EightBitz/Dungeondraft-Custom-Tags/archive/Version-1.2.1.zip">Download the Zip archive</a>.</li>
<li>Extract the folder.</li>
<li>Run Setup.exe</li>
<li>Double click the "Custom Tags" desktop icon.</li>
</ol>

<h2>What Does it Do?</h2>

<p>This program offers you a point-and-click interface to create/modify your own, customized default.dungeondraft_tags files for your own, custom asset packs. You do the pointing and clicking, and the program generates a valid JSON file that matches your selections.</p>
<p>If you're looking for my other Dungeondraft tools, <a href="https://github.com/EightBitz/Dungeondraft-Tools">those can be found here.</a></p>

<h2>Credits</h2>
<p><strong>NoralKu:</strong> Huge thanks to Noral Kuhlmann (NoralKu on the Megasploot Discord server) for getting thumbnails to work. The code I had in place was sluggish and buggy, but Noral made it work like a pro.</p>

<p><strong>Nexoness:</strong> Thanks to Nexoness on Discord for the new logo.</p>

<h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</body>
</html> 